[Unit]
Description=Soyuz3's distributed currency daemon
After=network.target

[Service]
User=soyuz3
Group=soyuz3

Type=forking
PIDFile=/var/lib/soyuz3d/soyuz3d.pid

ExecStart=/usr/bin/soyuz3d -daemon -pid=/var/lib/soyuz3d/soyuz3d.pid \
          -conf=/etc/soyuz3/soyuz3.conf -datadir=/var/lib/soyuz3d

ExecStop=-/usr/bin/soyuz3-cli -conf=/etc/soyuz3/soyuz3.conf \
         -datadir=/var/lib/soyuz3d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
